<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="suponic_ico.png" type="image/x-icon">
    <meta name="description" content="">

    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        hr {
            width: 120px;
            margin-top: 0px !important;
            border-top: 1px solid black !important;
        }
        
        .line {
            line-height: 2;
            color: grey;
            word-spacing: 1px;
        }
    </style>

</head>

<body>
    <!-- Header and Navigation -->
    <div class="product-main">
        <nav class="navbar navbar-expand-lg navbar-dark  static-top ">
            <div class="container-fluid ">
                <div class="col-md-1"></div>
                <a class="navbar-brand" href="index.html">
                    <img src="suponic_global_logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse text-white" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="index.html">sgc mlm
                  <span class="sr-only">(current)</span>
                </a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle " href="products.html ">products<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="eleven.html">	Eleven Handsfree </a></li>
                                <li>
                                    <a href="wireless-earphone.html">Wireless Earphone </a>
                                </li>
                                <li><a href="mobile-phone.html">	Mobile Phone </a></li>
                                <li><a href="torando.html">	Tornado k775 </a></li>
                                <li>
                                    <a href="gamer-headest.html">Pro Gamer Headset </a>
                                </li>
                                <li><a href="royal-headphone.html">	Royal Headphone </a></li>
                                <li><a href="Suponic-k50.html">	Suponic K50 </a></li>
                                <li><a href="Gypsies.html">	Gypsies handsfree </a></li>


                            </ul>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="#">marketing Tools</a>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="faq2.html"> faq(질문답)</a>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link active" href="about.html">about</a>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="terms.html">terms</a>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="#">comp plans</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
            </div>
        </nav>

        <div class="row mt-5 ">
            <div class="col-lg-12 ">
                <h1 class="text-center text-white mt-2 pb-5 fon animation-about-us">ABOUT SUPONIC</h1>

            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row about-sec" style=" ">
            <div class="col-lg-12 ">
                <h3 class="text-center fon contact-animation sub">ABOUT SUPONIC GAME CREDITS</h3>

            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row " style=" ">

            <div class="col-lg-12 ">
                <h4 class=" mt-3  contact-animation">Our Vision</h4>
                <hr>
                <p class="line">Suponic Esports hope to become the greateﬆ Esport platform in the world!</br>
                    Thank you for taking intereﬆ in Suponic! We have 59 fantaﬆic games and am growing! Our ﬆrength is in providing a com- petitive gaming environment where users can bet their game credits and earn more credits by beating the other player! the game tokens
                    won can be used to upgrade items and play on other games with in the platform. The company takes 30% of the additional credits gained from winning. The company diﬆributes a percentage of the game credits to early ﬆarters as a way of
                    saying thank you for your participation and early support. Gaming is always fun when played with friends and we love rewarding people who make the eﬀort to bring their friends in. Game credits earned cannot be cashed out or sold on
                    secondary markets. </p>
                <h4 class=" mt-5  contact-animation">Background</h4>
                <hr>
                <p class="line">The Video Game induﬆry has been ﬆeadily growing since 1950s with intention to bring much fun and joy to those who played. It has become a very attractive induﬆry due to its ﬆeady growth and increasing accessibility with more people having
                    access to digital device. At the time of this writing, it is said over 20 percent of the world population are gamers, and over 66% of adults in America are gamers. In countries like Auﬆralia and Japan certain ﬆatiﬆics would suggeﬆ
                    the percentage could be greater.</p>

            </div>
        </div>
    </div>

    <div class="container  ">
        <div class="row ">

            <div class="col-lg-12 about-inkwars">
                <h3 class="text-center text-white  pos animation-about-us">Inkwars<br> Gameplay
                </h3>
                <img class="abt-play rounded mx-auto d-block pos1 " src="play_btn.png ">

            </div>
        </div>

    </div>
    <div class="container " style="margin-top:40px;">
        <div class="row " style="margin-bottom:70px; ">

            <div class="col-lg-12 ">
                <p class="line">
                    Blockchain technologies and utility tokens simpliﬁed barriers of entry and provided greater freedom for users to participate in business ideas due to its digital nature. It has provided means for small to medium sized enterprises and the average citizens
                    to participate in new ideas and beneﬁt from busines growths . It has also increased integrity of transactions and security of personal assets with diﬆributed ledger syﬆems combined with encryptions. The legal syﬆems are designed to
                    be fair and juﬆ. In a society of shifting values, it is not uncommon for the wealthy to prey upon the poor and for individuals to sell products based on false claims. It is for the sake of protecting the people, rules have been created.
                    It is our intention to provide wholesome entertainment whilﬆ adhering to the ﬆricteﬆ of conducts to ensure people can beneﬁt . We have therefore self regulated our syﬆems in the beﬆ way we know how. Diﬀering geographies have diﬀerent
                    regulations in hopes to protect their citizens . We have there come up with a universal set of queﬆions to ask ourselves on the following queﬆions: </p>
                <h4>
                    Are we Security or Utility? And what beﬆ describes our purpose ?
                </h4>
                <p class="line">
                    <span style="color:black;"> A.</span> The purpose of our gaming credit is to allow users to play games which is on the Suponic's gaming platform. </br>
                    <span style="color:black "> B.</span> The games and are complete and fully operating.</br>
                    <span style=" color:black; "> C.</span> There are regular users purchasing the game credits to play games at normal price</br>
                    <span style="color:black; "> D. </span>The game credits are not liﬆed on an exchange or secondary market. Suponic gaming platform oﬀers API for game developers to integrate their games onto our platform, and has enliﬆed over 59 casual
                    games which are competitive in nature.
                    </br>
                    <span style="color:black; "> E.</span> Suponic does not make promise of coin value increase, which is clearly ﬆated on the consent form at the time of coin purchase and also on the terms sheet .</br>
                    <span style="color:black; ">F.</span> Our game credits are speciﬁcally designed for playing games. We requeﬆ our gamers not to make false or exaggerated claims. The responsibility of the company is to ensure game tokens are provided,
                    and adequate game products are available. We do our beﬆ to ensure game syﬆems are working and in accordance to user expeations.

                </p>
                <h4>
                    Are we a Ponzi scheme
                </h4>
                <p class="line ">
                    A Ponzi scheme is a fraudulent inveﬆing scam promising high rates of return with little risk to inveﬆors. The Ponzi scheme generates returns for early inveﬆors by acquiring new inveﬆors. This is similar to a pyramid scheme in that both are based on using
                    new inveﬆors' funds to pay the earlier backers.</br> Both Ponzi schemes and pyramid schemes eventually bottom out when the ﬂood of new inveﬆors dries up and there isn't enough money to go around. At that point,
                    the schemes unravel. Suponic is far from being a Ponzi scheme. It is a legitimate syﬆem aimed at creating a suﬆainable eco syﬆem for all.</br> Suponic provides game credits to users at market price of
                    <span style="color:black;font-size:22px; ">$1 USD</span> per credit. The credit scan be purchased using credit card and it can be used immediately on Suponic's signature game Ink Wars. Infact the syﬆem has an active user base who plays
                    game. This is the same as any other video games, including League of Legends, Street ﬁghter and Candy Crush. The beneﬁts of Early joiners are able to purhcase game credits at a discounted price to help grow the hype and excitement.
                    </br>
                    The game credit can also be used to purchase ingame items such as game characters, game outﬁts or game booﬆers which adds more fun to the game. Gamers can play againﬆ other gamers and can earn game credits from each other by skill based wining.
                </p>
                <h4>The Howie's teﬆ</h4>
                <p class="line ">
                    The Howie teﬆ is an additional protective means to protect users from unsubtantiated claims made by companies who entice users for gain without int ention of fulﬁlling their promises. It emphasises on 'subﬆance over ﬆructure' to deep dive into the underlying
                    problems that may victimize the uneducated and the vulnerable.</br>
                    <span style="color:black;">A.</span> Suponic Game Credits are not liﬆed on an exchange or secondary market.</br>
                    <span style="color:black;">B.</span> There is no promise given to users on value of coin rising. </br>
                    <span style="color:black;">C.</span> There are regular users who are purchasing game credits at normal market value.</br>
                    <span style="color:black;">D.</span> The syﬆem has been in 13 years of development with over 28 million USD inveﬆed. The games are fully working, with Ink Wars being Suponic's siganture game. It is a family orientated bubble popping
                    game which provides hours of fun. Suponic's gaming platform provides API or game developers who wishes to make their exiﬆing video games more attractive by adding Suponic's esport features.</br>
                    <span style="color:black;">E.</span> Suponic as a company has exiﬆed for 3.5 years. Suponic is originally well known for its 3D holographic phones, soaps and cosmetic lines. Suponic was the main sponser for Korea's largeﬆ reality TV
                    series which encourages gamers to be responsible and live a healthy life ﬆyle with proper diet, recreational activities and improving ﬆrategies by attending gaming academies. The focus of the show was more on having fun rather tha
                    just wining.
                </p>
                <h4>Who are the early participators?</h4>
                <p class="line">
                    Early participators are people who obtain game credits below market price during closed beta ﬆage. Their role is to bring the initial momentum in bringing a hype on what is to be a platform provider for esports gaming. Gaming is more fun when s har ed
                    with friends. With a goal to reach 3000+ concurrent gamer user base. With games like Cross Fire reaching 8 million concurrent user base, 3000 ccu is quite a conservative number to reach.</br>
                    Suponic has over 59 games on the platform with a signature game Ink Wars which consiﬆs of 28+ awesome characters with numerous items for purchase. It is free to play but requires game credit purchase for obtaining advanced characters and consumable items
                    such as power ups and decorations. The game underwent over 3 years of development, and has recieved ratings as high as 9/10 from professional esport gamers. Early supporters can participate in teﬆing the games ﬁrﬆ hand and enjoy participating
                    in game publishing.

                </p>
                <h6 style="line-height:2.3;margin-top:32px;">
                    The company does not take responsibility for contents outside the original Suponic global website. Gamers are therefore encouraged to carefully ﬆudy the terms sheet and FAQ sections before making decision on game credits.
                </h6>
                <h4 style="line-height:1.8;margin-top:30px;">
                    Thank You!<br> Warmeﬆ Regards
                    <br> The Suponic Family </h4>
            </div>



        </div>
    </div>


    <div class="container-fluid small_footer " style="margin-top:80px; ">
        <h6 class=" my-auto ">All right reserved to suponic global 2020</h6>
    </div>


</body>

</html>