<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="shortcut icon" href="suponic_ico.png" type="image/x-icon">
    <title>Suponic</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #ff2152;
            margin: 0;
            padding: 0;
        }
        
        .hg {
            position: absolute;
            top: 32%;
        }
        
        .coming {
            width: 38%;
        }
    </style>
</head>

<body>
    <!-- <div class="com">
        <img style="width:65%;" src="logo.png"> </div> -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center hg">
                <img class="coming" src="logo.png">

            </div>
        </div>
    </div>
</body>

</html>