<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="suponic_ico.png" type="image/x-icon">
    <meta name="description" content="">


    <title>FAQ</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    </script>

    <style>
        /***
Bootstrap4 Card with Tabs by @mdeuerlein
***/
        
        .card {
            /* background-color: #ffffff; */
            border: 1px solid rgba(0, 34, 51, 0.1);
            box-shadow: 2px 4px 10px 0 rgba(0, 34, 51, 0.05), 2px 4px 10px 0 rgba(0, 34, 51, 0.05);
            border-radius: 0.15rem;
        }
        /* Tabs Card */
        
        .tab-card {
            /* border: 1px solid #eee; */
        }
        
        .tab-card-header {
            background: none;
        }
        /* Default mode */
        
        .tab-card-header>.nav-tabs {
            border: none;
            margin: 0px;
        }
        
        .nav-item {
            margin-left: 37.6px;
        }
        
        .tab-card-header>.nav-tabs>li {
            margin-right: 2px;
        }
        
        .tab-card-header>.nav-tabs>li>a {
            border: 0;
            border-bottom: 2px solid black;
            margin-right: 0;
            color: #737373;
            padding: 2px 15px;
        }
        
        .tab-card-header>.nav-tabs>li>a.show {
            border-bottom: 2px solid #007bff!important;
            color: #007bff !important;
        }
        
        .tab-card-header>.nav-tabs>li>a:hover {
            color: #007bff !important;
        }
        
        .tab-card-header>.tab-content {
            padding-bottom: 0;
        }
        /***
Bootstrap4 Card with Tabs by @mdeuerlein
***/
        
        .cgp-text {
            background-image: linear-gradient(-90deg, #020202, #0b0c2f, #020202);
            color: white;
            padding: 20px;
        }
        
        .card {
            background-color: #ffffff;
            border: 1px solid rgba(0, 34, 51, 0.1);
            box-shadow: 2px 4px 10px 0 rgba(0, 34, 51, 0.05), 2px 4px 10px 0 rgba(0, 34, 51, 0.05);
            border-radius: 0.15rem;
        }
        /* Tabs Card */
        
        .tab-card {
            border: 1px solid #eee;
        }
        
        .tab-card-header {
            background: none;
        }
        /* Default mode */
        
        .tab-card-header>.nav-tabs {
            border: none;
            margin: 0px;
        }
        
        .tab-card-header>.nav-tabs>li {
            margin-right: 2px;
        }
        
        .tab-card-header>.nav-tabs>li>a {
            border: 0;
            border-bottom: 2px solid transparent;
            margin-right: 0;
            /* color: #737373; */
            padding: 2px 15px;
        }
        
        .tab-card-header>.nav-tabs>li>a.show {
            border-bottom: 2px solid #007bff;
            color: #007bff!important;
        }
        
        .tab-card-header>.nav-tabs>li>a:hover {
            color: #007bff !important;
        }
        
        .tab-card-header>.tab-content {
            padding-bottom: 0;
        }
        
        .nav-tabs .nav-link.active {
            border-color: black !important;
        }
        /*         
        @media (max-width: 667px) and (min-width:320px) {
            label {
                margin-bottom: 0px !important;
            }
        } */
        
        .card-link {
            color: grey;
            margin-bottom: 10px;
            display: inline-block;
        }
        
        .card {
            border: none !important;
            box-shadow: none !important;
        }
        
        .tab-card-header>.nav-tabs>li {
            margin-right: 75px;
        }
        
        .nav-link {
            padding: 0px !important;
        }
        
        .nav-items {
            margin-left: 20px;
        }
    </style>

</head>

<body>

    <div class="faq-main">
        <nav class="navbar navbar-expand-lg navbar-dark  static-top ">
            <div class="container-fluid ">
                <div class="col-md-1"></div>
                <a class="navbar-brand" href="index.html">
                    <img src="suponic_global_logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse text-white" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item  ">
                            <a class="nav-link " href="index.html">sgc mlm
                  <span class="sr-only">(current)</span>
                </a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle " href="products.html ">products<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="eleven.html">	Eleven Handsfree </a></li>
                                <li>
                                    <a href="wireless-earphone.html">Wireless Earphone </a>
                                </li>
                                <li><a href="mobile-phone.html">	Mobile Phone </a></li>
                                <li><a href="torando.html">	Tornado k775 </a></li>
                                <li>
                                    <a href="gamer-headest.html">Pro Gamer Headset </a>
                                </li>
                                <li><a href="royal-headphone.html">	Royal Headphone </a></li>
                                <li><a href="Suponic-k50.html">	Suponic K50 </a></li>
                                <li><a href="Gypsies.html">	Gypsies handsfree </a></li>


                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">marketing Tools</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" href="faq2.html"> faq(질문답)</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="about.html">about</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="terms.html">terms</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">comp plans</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
            </div>
        </nav>

        <div class="row mt-5 ">
            <div class="col-lg-12 ">
                <h1 class="text-center text-white mt-2 pb-5 fon animation-about-us">FAQ SUPONIC</h1>

            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row " style="margin-bottom:70px; ">
            <div class="col-lg-12 ">
                <h3 class="text-center mt-5 fon contact-animation">FAQ</h3>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card mt-3 tab-card">
                    <div class=" tab-card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                            <li class="nav-items">
                                <a class="nav-link " id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="One" aria-selected="true">game platform</a>
                            </li>
                            <li class="nav-items">
                                <a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="Two" aria-selected="false">wagering</a>
                            </li>
                            <li class="nav-items">
                                <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="Three" aria-selected="false">affiliate</a>
                            </li>

                            <li class="nav-items">
                                <a class="nav-link " id="four-tab" data-toggle="tab" href="#four" role="tab" aria-controls="four" aria-selected="false">price strategy</a>
                            </li>
                            <li class="nav-items">
                                <a class="nav-link" id="five-tab" data-toggle="tab" href="#five" role="tab" aria-controls="five" aria-selected="false">investment</a>
                            </li>
                            <li class="nav-items">
                                <a class="nav-link" id="six-tab" data-toggle="tab" href="#six" role="tab" aria-controls="six" aria-selected="false">about us</a>
                            </li>
                        </ul>
                    </div>
                    <hr style="border-top: 2px solid rgba(0,0,0,.3);width: 97%;
                    margin-left: 1.5%;">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active p-3" id="one" role="tabpanel" aria-labelledby="one-tab">
                            <div id="accordion">


                                <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                    What is GGP?
                                </a>

                                <div id="collapseOne" class="collapse show" data-parent="#accordion">

                                    <p class="cgp-text">GGP is for Good Game Platform, the game platform operated by Suponic. The platform currently holds 64 games, and plans to publish 300 games soon.</p>

                                </div>
                                <br>

                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                What is SGC ?
                              </a>

                                <div id="collapseTwo" class="collapse" data-parent="#accordion">

                                    <p class="cgp-text">SGC is for Suponic Game Coin, the crypto currency used in the game platform to purchase items in the games, and also for wagering against other gamers.</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                 How do I access the game platform?
                                </a>

                                <div id="collapseThree" class="collapse" data-parent="#accordion">

                                    <p class="cgp-text">Game platform can be accessed by a web browser. One of the featured game, InkWars can be found at the Google Play, but if you want to play the wagering mode, you can download the InkWars APK from the Good Game Platform
                                        and install the APK file to your smart phone.</p>

                                </div>
                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapsefour">
                                 Will the number of games increase on the game platform?
                                </a>

                                <div id="collapsefour" class="collapse" data-parent="#accordion">

                                    <p class="cgp-text">Yes, currently we have 64 games listed, and we will launch 3D games next year. Besides, you wouldn't need special glasses to play 3D games whenever, wherever, if you play them with Suponic Smartphone.</p>

                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade p-3" id="two" role="tabpanel" aria-labelledby="two-tab">
                            <div id="accordion1">


                                <a class="card-link" data-toggle="collapse" href="#collapsefive">
                                    What is wagering?
                                </a>

                                <div id="collapsefive" class="collapse show" data-parent="#accordion1">

                                    <p class="cgp-text">Wagering is also known as sports betting, which increases the fun factor in playing games against other users. The system is established so that skillful gamers can accumulate wealth through wagering. This system provides
                                        an opportunity for the gamers to be recognized as a professional.</p>

                                </div>
                                <br>

                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse6">
                                    Is wagering legal?
                              </a>

                                <div id="collapse6" class="collapse" data-parent="#accordion1">

                                    <p class="cgp-text">Wagering is not exactly like betting, which relies heavily on pure luck, but it relies mostly on the skills to defeat the opponent player, the fruit of effort in endless training. In most of the states in USA, wagering
                                        is considered legal. In Nevada, where Suponic eSports HQ is located, wagering in sports betting is 100% legal.</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse7">
                                    Is it legal for an individual to play wagering?
                                </a>

                                <div id="collapse7" class="collapse" data-parent="#accordion1">

                                    <p class="cgp-text">According to a lawsuit case in Canada, where regulation is known to be very strict, unless the company who operates the wagering game is located within the Canadian boundary, an individual has a freedom of choice to
                                        play wagering. Therefore, through logic, playing games in the wagering mode from the game platform operated by Suponic eSports located in Las Vegas should be legal.</p>

                                </div>
                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse8">
                                    What are the levels of wagering amount?
                                </a>

                                <div id="collapse8" class="collapse" data-parent="#accordion1">

                                    <p class="cgp-text">The gamers can choose the wagering amount starting from 0.1 SGC to a higher amount according to their game level. The maximum wagering amount is limited to be 100 SGC, however, to prevent the wagering to cause social
                                        problems. Average wagering amount per gamer would be 10 SGC.</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse9">
                                    How is the wagering counterpart selected?
                                </a>

                                <div id="collapse9" class="collapse" data-parent="#accordion1">

                                    <p class="cgp-text">The wagering opponent can be selected privately or randomly matched from the public. It would be wise to choose your opponent who has the similar level, as the reward balancing system is constructed to reduce the reward
                                        for the gamer with higher level if the level gap is too big, in order to guarantee the fairness in wagering.</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse10">
                                    Is this Gambling? What is the difference?
                                </a>

                                <div id="collapse10" class="collapse" data-parent="#accordion1">

                                    <p class="cgp-text">Gambling and Wagering are fundamentally different. Gambling is relying on a pure chance, betting everything on a luck. On the other hand, wagering is not like gambling, because it depends on the skills developed by
                                        endless effort. A typical example of wagering would be to buy lottery tickets or to bet on the winning side of a football match. There still is a lot of controversy, however, and some countries have banned wagering,
                                        considering wagering as a part of gambling. In the United States, except for six states, wagering is considered legal in 40 states. Nevada has declared all sports wagering as 100% legal by the state law. Even in
                                        Canada, where the restriction is well known to be very strict, it states that it is the freedom of the individual citizens to enter the wagering platform of companies operated outside Canada. Therefore, it is considered
                                        legal for other people to play wagering and enjoy eSports on the platform operated by Suponic, which has a corporation in Las Vegas, Nevada, USA..</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse11">
                                    Will games cause addiction?
                                </a>

                                <div id="collapse11" class="collapse" data-parent="#accordion1">

                                    <p class="cgp-text">Although wagering is legitimate, as with everything, it may not be free from the controversy, so in the case of the Suponic wagering system, you can set up a wagering limit per game as well as adult certification and
                                        prevent it from becoming addictive.</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse12">
                                    How can I make a million dollars?
                                </a>

                                <div id="collapse12" class="collapse" data-parent="#accordion1">

                                    <p class="cgp-text">In general, for a 1:1 mode, a gamer would play with an average of 10 coins, and one game is designed to finish within 2 minutes on average. The winner takes the wagering amount 10 SGC plus the winning amount 7 SGC,
                                        and the company deducts 15%, in this case, 3 SGC. Players who practice a lot can earn a lot of money because of their high winning rate.</p>

                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade p-3" id="three" role="tabpanel" aria-labelledby="three-tab">
                            <div id="accordion3">


                                <a class="card-link" data-toggle="collapse" href="#collapse13">
                                    What is affiliate marketing?
                                </a>

                                <div id="collapse13" class="collapse show" data-parent="#accordion3">

                                    <p class="cgp-text">Affiliate marketing is a type of performance-based marketing in which a business rewards one or more affiliates for each visitor or customer brought by the affiliate's own marketing efforts. Whoever can become an affiliate
                                        and work wherever. To become an affiliate, create a SGC Wallet and purchase $100 SGC and receive the URL with your referral code and download banners to be used in your SNS postings. When a new gamer registers through
                                        your code, both you and your referral gets 5 SGC as a reward. This could be a simple work that you can do in your free time, but it could bring you a fortune no less than your monthly salary.</p>

                                </div>
                                <br>

                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse14">
                                    What is affiliate URL?
                              </a>

                                <div id="collapse14" class="collapse" data-parent="#accordion3">

                                    <p class="cgp-text">Think of it as a website address with the affiliate's referral code. When a new user clicks this URL, it opens the website to create SGC Wallet. When the new user creates the wallet, both the affiliate and the referral
                                        obtains 5 SGC each. It is a marketing program to gather gamers.</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse15">
                                    How do we get the affiliate URL?
                                </a>

                                <div id="collapse15" class="collapse" data-parent="#accordion3">

                                    <p class="cgp-text">Get the URL from the SGC Wallet. You can just copy the URL or download the image of QR Code, so you can send your affiliate URL through QR scanning.</p>

                                </div>
                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse16">
                                    How do we deliver the affiliate URL?
                                </a>

                                <div id="collapse16" class="collapse" data-parent="#accordion3">

                                    <p class="cgp-text">You can deliver the affiliate URL by sending text messages, or include the URL in your postings at your SNS Channel like blogs. Your followers will be able to have you as the affiliate when they click the link.</p>

                                </div>
                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse17">
                                    How can we make use of the banner images?
                                </a>

                                <div id="collapse17" class="collapse" data-parent="#accordion3">

                                    <p class="cgp-text">Download the images that suits your SNS channel and use them to create postings. As another option, you can copy the link to the ready-made advertising page, in which your affiliate URL is already embedded, and share
                                        that link, so you don't have to create postings add hyperlinks to the images.</p>

                                </div>
                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse18">
                                    When can I receive SGC after referring to my friend?
                                </a>

                                <div id="collapse18" class="collapse" data-parent="#accordion3">

                                    <p class="cgp-text">The affiliate bonus SGC is granted when a new user creates the SGC Wallet by registering with an affiliate's code, and obtains KYC approval.</p>

                                </div>
                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse19">
                                    Can my friend become an affiliate?
                                </a>

                                <div id="collapse19" class="collapse" data-parent="#accordion3">

                                    <p class="cgp-text">Of course. The purpose of viral marketing is to spread the word as far as we can, from your friends to your friends‘ friends. Once your friend who registered to the SGC Wallet purchases affiliate package, $100 worth
                                        of SGC, then your friend can also become an affiliate.</p>

                                </div>
                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse20">
                                    What is the difference between B2C and B2B?
                                </a>

                                <div id="collapse20" class="collapse" data-parent="#accordion3">

                                    <p class="cgp-text">B2C is an abbreviation of Business to Consumer, the type of business done by our Affiliate, who recruits gamers with their affiliate URL. B2B stands for Business to Business, the type of business done by our Partners,
                                        who not only recruits gamers themselves, but also collaborates with Celebs, Youtubers, Power Bloggers and other influencers to recruit big number of gamers. They are both investors and business partners.</p>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade p-3" id="four" role="tabpanel" aria-labelledby="four-tab">

                            <div id="accordion4">


                                <a class="card-link" data-toggle="collapse" href="#collapse21">
                                    How many SGC are there in total?
                                </a>

                                <div id="collapse21" class="collapse show" data-parent="#accordion4">

                                    <p class="cgp-text">Total volume of SGC is 10 billion, and 2 billion will be set for pre-sale, and the rest will be sold at the market to the gamers, kept by the company, used for operation, research and development.</p>

                                </div>
                                <br>

                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse22">
                                    Why do we burn SGC?
                              </a>

                                <div id="collapse22" class="collapse" data-parent="#accordion4">

                                    <p class="cgp-text">We burn coins to decrease coin supply, and therefore escalate the value of SGC. It is part of our price sustaining strategies.</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse23">
                                    How is the coin burning executed?
                                </a>

                                <div id="collapse23" class="collapse" data-parent="#accordion4">

                                    <p class="cgp-text">Whenever a gamer plays in the wagering mode, the 15% of the wagering profit is automatically set aside to be used for burning coins.</p>

                                </div>
                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse24">
                                    How is the donation made?
                                </a>

                                <div id="collapse24" class="collapse" data-parent="#accordion4">

                                    <p class="cgp-text">We have a program to allocate 5% of the wagering profit to the non-profit organizations the company supports, such as WESBA and WEA.</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse25">
                                    What is the prospective of the SGC price?
                                </a>

                                <div id="collapse25" class="collapse" data-parent="#accordion4">

                                    <p class="cgp-text">SGC system is structured in a way that the value of the coin will have to escalate according to the principle of market, without any market manipulations. The demand will increase exponentially as the number of gamers
                                        increase, and the pre-sale investors will hold onto the coin as they will get daily dividend from the wagering profit, while the coin burn will be carried out everyday, which will decrease the supply of coins in
                                        the market. The upward trend in price would be a natural phenomenon.
                                    </p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse26">
                                    Is SGC listed to an exchange?
                                </a>

                                <div id="collapse26" class="collapse" data-parent="#accordion4">

                                    <p class="cgp-text">SGC is at its pre-sale period, and it is planned to be listed to the Suponic Exchange in May 1, 2020. Expected listing price is $1 USD. When we reach the pool of 3 million gamers and accomplish a fully operational ecosystem,
                                        we will look for reverse ICO at other exchanges.</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse27">
                                    What is Reverse ICO?
                                </a>

                                <div id="collapse27" class="collapse" data-parent="#accordion4">

                                    <p class="cgp-text">Reverse ICO is a form of initial coin offering executed after having recruited sufficient number of users and established stable earning structure beforehand. It can be compared to the IPO in the stock market. As an
                                        example, Telegram and Rakuten have done reverse ICO. It is an ideal type of ICO to protect the investors.</p>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade p-3" id="five" role="tabpanel" aria-labelledby="five-tab">
                            <div id="accordion5">


                                <a class="card-link" data-toggle="collapse" href="#collapse28">
                                    How can I buy or sell SGC on the exchange?
                                </a>

                                <div id="collapseOne" class="collapse show" data-parent="#accordion5">

                                    <p class="cgp-text">You can buy and sell coins by creating an account at SGC wallet. Pre-sale is currently in progress, so you can select the package that suits you and purchase it there. From May 1, 2020, you can send coins from the wallet
                                        to Suponic Exchange for trading.</p>

                                </div>
                                <br>

                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse29">
                                    How can I make money by participating in SGC pre-sale?
                              </a>

                                <div id="collapse29" class="collapse" data-parent="#accordion5">

                                    <p class="cgp-text">Please contact your local SGC distributor to participate. If you don't know any distributor, please send an email to our customer service center, so we can guide you to a distributor.</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse30">
                                    I am not interested in selling packages to make money. But I want to invest. How can I participate?
                                </a>

                                <div id="collapse30" class="collapse" data-parent="#accordion5">

                                    <p class="cgp-text">You can invest with or without participating in marketing. Please send us an email. A representative will contact you with further instructions.
                                    </p>

                                </div>
                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse31">
                                    What is soft cap/hard cap?
                                </a>

                                <div id="collapse31" class="collapse" data-parent="#accordion5">

                                    <p class="cgp-text">Soft cap is the minimum quantity to be sold, and hard cap is the maximum quantity to be sold. The presale price varies by date as announced, but once the hard cap is reached, the price will change to the next month's
                                        price regardless of the date. Soft cap is 1% of total issued volume and hard cap is 20%.</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse32">
                                    What is the Refund Policy? Is it possible to refund?
                                </a>

                                <div id="collapse31" class="collapse" data-parent="#accordion5">

                                    <p class="cgp-text">Refunds can be made within 15 days of purchasing the coin. If you want to refund, please send an email to the company.</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse33">
                                    How is this coin different from other coins?
                                </a>

                                <div id="collapse33" class="collapse" data-parent="#accordion5">

                                    <p class="cgp-text">Unlike other coins sold at the ICO based on nothing but a white paper, SGC Coin is issued by a company that already has a game platform, an exchange, network technology, gamer pool, and infrastructure, and more which
                                        have been prepared for years. It is a practical coin that will be used by tens of millions of gamers everyday. Especially, Suponic's authentic ecosystem is designed to create a virtuous cycle, designed in a way
                                        that demand will increase day by day and supply will be decreased at the same time. The structure is set to escalate the value of the coin without manipulation of any kind, by natural principle of supply and demand.</p>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade p-3" id="six" role="tabpanel" aria-labelledby="six-tab">
                            <div id="accordion6">


                                <a class="card-link" data-toggle="collapse" href="#collapse34">
                                    What is a protocol?
                                </a>

                                <div id="collapse34" class="collapse show" data-parent="#accordion6">

                                    <p class="cgp-text">Protocol refers to the open source program provided by Suponic team. The purpose of the protocol is to deliver convenience for gamers and to reduce developing cost for game developers by offering API and providing source
                                        program necessary for implementing cryptocurrency wagering system in various games.</p>

                                </div>
                                <br>

                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse35">
                                    Why do we open the protocol?
                              </a>

                                <div id="collapse35" class="collapse" data-parent="#accordion6">

                                    <p class="cgp-text">Through the open protocol, developers and Suponic can dramatically reduce the cost for game development and focus on building the platform and the core technology. Game developers will not have to worry about publishing
                                        and marketing their games after the development, but mount it on the Suponic platform and share the profit. The eventual goal is to make win-win ecosystem.</p>

                                </div>

                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse36">
                                    What is WESBA?
                                </a>

                                <div id="collapse36" class="collapse" data-parent="#accordion6">

                                    <p class="cgp-text">WESBA stands for World eSports & Blockchain Association, an organization established to protect the benefits of gamers and workers in game industry. WESBA acknowledged the technology of Suponic and is now supporting
                                        other game developers to make use of the Suponic Protocol.</p>

                                </div>
                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse37">
                                    What is an authentic ecosystem?
                                </a>

                                <div id="collapse37" class="collapse" data-parent="#accordion6">

                                    <p class="cgp-text">Suponic has an profit sharing win-win ecosystem, where the game developers can take their share of the profits while only focusing on developing their game. Suponic also operates an ecosystem for the gamers, holding
                                        various kinds of events, festivals, tournaments, and training programs. Suponic also established a virtuous cycle for the investors, who can become an affiliate and contribute in recruiting gamers.</p>

                                </div>
                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse38">
                                    Is there a special meaning in the name 'Suponic'?
                                </a>

                                <div id="collapse38" class="collapse" data-parent="#accordion6">

                                    <p class="cgp-text">Suponic eSports is a subsidiary of Suponic Group. Suponic Group is a global group that operates various businesses such as electronics, environment, health and logistics as well as blockchain and IT. In particular,
                                        in the blockchain field, the company has its own original technology, and also provides the protocol necessary for game development, which were highly recognized through various forums and seminars. The platform
                                        and cryptocurrency that the Suponic Group is operating under the group's name have absolute trust from the users.</p>

                                </div>
                                <br>
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapse39">
                                    What is the Roadmap / Schedule?
                                </a>

                                <div id="collapse39" class="collapse" data-parent="#accordion6">

                                    <p class="cgp-text">The roadmap is updated frequently on the website. The main event is that Suponic Coin will be listed on the Suponic Exchange as of May 1, 2020, and REVERSE ICO is planned to be held on the leading exchanges of each
                                        country when our gamers exceed 3 million. We are planning to host a game festival in the first half of 2020.</p>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid small_footer " style="margin-top:80px; ">
        <h6 class=" my-auto ">All right reserved to suponic global 2020</h6>
    </div>

</body>

</html>

</html>