<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.10.4, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="suponic_ico.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Suponic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <!-- <script src="nav.js">
    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        /* .nav-link {
            border: none;
            outline: none;
            padding: 10px 16px;
            cursor: pointer;
            font-size: 18px;
        } */
        /* Style the active class, and buttons on mouse-over */
        /* .active,
        .nav-link:hover {
            color: white
        } */
        
        .back {
            background-image: url("main_banner.png");
            background-repeat: no-repeat, repeat;
            background-size: cover;
            background-position: center;
            height: 700px;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 80%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        input {
            border: 0 !important;
            outline: 0 !important;
            background: transparent !important;
            border-bottom: 2px solid grey !important;
            border-radius: 0px !important;
            width: 100%;
            padding: 8px;
        }
        
         :focus {
            outline: none !important;
        }
        
        .frm {
            margin-bottom: 50px;
        }
        
        .join-btn {
            background-color: #0b0b2c;
            color: white;
            padding: 10px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-right: 13px;
            border: 1px solid lightgrey;
        }
        
        .login-btn {
            background-color: #29298a;
            color: white;
            padding: 10px 49px;
            text-align: center;
            text-decoration: none;
            border: 1px solid lightgrey;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 13px;
        }
        
        .for-flex {
            display: flex;
            flex-wrap: nowrap;
        }
        
        .hi {
            padding-bottom: 20px;
            /* width: 90%; */
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        //navbar code //
        $('.navbar-nav .nav-link').click(function() {
                $('.navbar-nav .nav-link').removeClass('active');
                $(this).addClass('active');
            })
            //slider code//
        $(document).ready(function() {
            $('.main').slick({
                dots: false,
                arrows: false,
                infinite: false,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    }, {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    }, {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });

        });
    </script>
</head>

<body>
    <!-- Header and Navigation -->
    <div class="back">
        <nav class="navbar navbar-expand-lg navbar-dark  static-top ">
            <div class="container-fluid ">
                <div class="col-md-1"></div>
                <a class="navbar-brand" href="index.html">
                    <img src="suponic_global_logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-white" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item  ">
                            <a class="nav-link active" href="index.html">sgc mlm
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle " href="products.html ">products<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="eleven.html">	Eleven Handsfree </a></li>
                                <li>
                                    <a href="wireless-earphone.html">Wireless Earphone </a>
                                </li>
                                <li><a href="mobile-phone.html">	Mobile Phone </a></li>
                                <li><a href="torando.html">	Tornado k775 </a></li>
                                <li>
                                    <a href="gamer-headest.html">Pro Gamer Headset </a>
                                </li>
                                <li><a href="royal-headphone.html">	Royal Headphone </a></li>
                                <li><a href="Suponic-k50.html">	Suponic K50 </a></li>
                                <li><a href="Gypsies.html">	Gypsies handsfree </a></li>


                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">marketing Tools</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="faq2.html "> faq(질문답)</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="about.html ">about</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="terms.html ">terms</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">comp plans</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 "></div>
            </div>
        </nav>
        <div class="row">
            <div class="hero-text text-white ">
                <h1 class="suponic animated bounceInLeft ">SUPONIC</h1>
                <!-- <button type="button " style="background-color: #fff; " class="btn ">Join Now</button>
            <button type="button " style="background-color: #fff;border-radius:0px; " class="btn ">Login</button> -->
                <a class="join-btn " href=" https://mlm.suponicesports.com/signup/ ">Join Now</a>
                <a class="login-btn " href=" https://mlm.suponicesports.com/login/ ">Login</a>
            </div>
        </div>
    </div>
    <!-- end header-->
    <!--start about us section-->
    <div class="about ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-12 ">
                    <h3 class="text-center text-white mt-5 fon animation-about-us ">ABOUT US</h3>

                </div>

            </div>
            <!-- <div class="row rel ">
            <div class="col-lg-1 "></div>
            <div class="col-lg-3 icon about-1 ">
                <img class="abt rounded mx-auto d-block " style="margin-bottom:15px; " src="icon_1.png ">
                <p class="text-center ">
                    Suponi c eSports is a company <br>br anched out from Suponic,<br> harnessing the technology<br> and ﬁnancial support from its<br> mother company
                </p>
            </div>
            <div class="col-lg-3 icon about-2 ">
                <img class=" abt rounded mx-auto d-block " src="icon_2.png ">
                <p class="text-center ">
                    Suponic is a global group car-
                    <br>rying out business in the ﬁeld <br>of IT, electronics , logiﬆics<br> , medical , and environment in <br>diverse countries </p>
            </div>
            <div class="col-lg-3 icon about-3 ">
                <img class="abt rounded mx-auto d-block " src="icon_3.png ">
                <p class="text-center ">
                    Suponic Game Coin ( SGC),
                    <br> the game money used in the<br> crypto game platform, is built<br> on top of Suponic 's own <br>crypto technology
                </p>
            </div>
        </div> -->



            <div class="row rel ">
                <div class="col-md-4 mb-5 ">
                    <div class="col-md-12 hi icon "> <img class=" abt rounded mx-auto d-block " style="margin-bottom:15px; " src="icon_1.png ">
                        <p class="text-center ">
                            Suponic eSports is a company <br>branched out from Suponic,<br> harnessing the technology<br> and ﬁnancial support from its<br> mother company
                        </p>
                    </div>
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4 mb-5 ">
                    <div class="col-md-12 hi icon "> <img class=" abt rounded mx-auto d-block " src="icon_2.png ">
                        <p class="text-center ">
                            Suponic is a global group car-
                            <br>rying out business in the ﬁeld <br>of IT, electronics , logiﬆics<br> , medical , and environment in <br>diverse countries </p>

                    </div>
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4 mb-5 ">
                    <div class="col-md-12 hi icon ">
                        <img class=" abt rounded mx-auto d-block " src="icon_2.png ">
                        <p class="text-center ">
                            Suponic Game Coin (SGC),
                            <br>the game money used in the <br>crypto game platform, is built<br> on top of Suponic's own <br>crypto technology</p>
                    </div>
                </div>
                <!-- /.col-md-4 -->

            </div>
            <!-- /.row -->
        </div>

    </div>
    <!--end about us-->
    <!--start GARION DEEP BIVE-->
    <div class="hands-sec ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-12 ">
                    <h3 class="text-center text-white mt-5 fon animation-bive ">GARION DEEP BIVE</h3>

                </div>
            </div>
            <div class="row main-h ">

                <div class="col-md-6 text-white med-han animation-bive-text ">
                    <h2 class="text-white ">unique sound<br> earphone deep bive</h2>
                    <br>
                    <h3 class="han text-white ">$1 99 usd<br> inﬆead of $325 us </h3>
                    </br>

                    <p class="han-p ">For limited time only.</p>
                    <a href="products2.html "> <button style="border-radius:0px; padding: 8px 30px;background-color:white " type="button " class="btn btn-light ">BUY NOW</button></a>
                </div>
                <div class="col-md-6 handsfree-pic animation-bive-pic ">
                    <img class="hands " src="handsfree.png " /> </div>
            </div>
        </div>
    </div>
    <!-- end GARION DEEP BIVE-->
    <!--start suponic game coin-->
    <div class="container coin-sec ">
        <div class="row ">
            <div class="col-lg-12 ">
                <h3 class="text-center mt-5 fon mb-5 game-animation ">SUPONIC GAME COIN
                </h3>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12 text-center border-index"> <img src="doted_lines.png"> </div>
        </div>
        <div class=" row coin-text ">

            <div class="col-md-4  game-animation-left " style="margin-top:30px; ">
                <div class="col-md-12 border-centr-img">SGC is the coin used in the Suponic Game Platform, born with the unique algorithm. Gamers can use SGC to buy the items and also play againﬆ other gamers for wagering proﬁt
                </div>
            </div>
            <div class="col-md-4 game-animation-center ">
                <div class="col-md-12 "> <img class="sgc-img img-fluid " src="sgc_coin.png " /> </div>
            </div>
            <div class="col-md-4  game-animation-right " style="margin-top:30px;padding-left:5px; ">
                <div class="col-md-12 border-centr-img"> The wagering syﬆem is set so that the <br> professional gamers can make millions<br> through SGC. </div>
            </div>
        </div>
    </div>
    <!--SUPONIC GAME COIN-->
    <!-- start video section-->
    <div class="play-btn ">
        <div class="container ">
            <div class="row exploer-vid ">
                <div class="col-lg-12 ">
                    <h3 class="text-center text-white mt-5 fon video-animation ">EXPLAINER VIDEO</h3>

                </div>

            </div>
            <div class="row icon-left ">

                <div class="col-lg-4 mb-5 vid-animation-1 ">
                    <div class="col-md-12 icon-play ">
                        <p class="text-center text-white " style="margin-bottom:60px; ">
                            How t o buy package<br> ( 패키지 구매법

                        </p>
                        <img class="abt-play rounded mx-auto d-block " src="play_btn.png ">
                    </div>
                </div>
                <div class="col-lg-4 mb-5 vid-animation-2 ">
                    <div class="col-md-12 icon-play ">
                        <p class="text-center text-white ">
                            How to Download <br>Ink Wars and Setup<br> Account<br> ( 다운 및 설정 </p>
                        <img class=" abt-play rounded mx-auto d-block " src="play_btn.png ">
                    </div>
                </div>
                <div class="col-lg-4 mb-5 vid-animation-3 ">
                    <div class="col-md-12 icon-play ">
                        <p class="text-center text-white " style="margin-bottom:40px; ">
                            How to use 5%<br> Bonus Coins , and<br> send to lnkwars
                        </p>
                        <img class="abt-play rounded mx-auto d-block " src="play_btn.png ">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end video section-->
    <!-- start suponic exchange-->



    <div class="container coin-sec ">
        <div class="row ">
            <div class="col-lg-12 ">
                <h3 class="text-center mt-5 fon mb-5 game-animation ">SUPONIC EXCHANGE
                </h3>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12 text-center border-index"> <img src="doted_lines.png"> </div>
        </div>
        <div class=" row coin-text ">

            <div class="col-md-4  exchange-animation-1  " style="margin-top:30px; ">
                <div class="col-md-12 border-centr-img"> Suponic Exchange is built on top of the</br>
                    world beﬆ blockchain security syﬆem,
                </div>
            </div>
            <div class="col-md-4 exchange-animation-2  ">
                <div class="col-md-12 "> <img class="sgc-img img-fluid " src="earth_img.png " /> </div>
            </div>
            <div class="col-md-4  exchange-animation-3  " style="margin-top:30px;padding-left:5px; ">
                <div class="col-md-12 border-centr-img"> as proved at the 2018 Suponic Forum,</br>
                    and incomparably faﬆ transaction rate</br> ( 68, 000 TP).. </div>
            </div>
        </div>
    </div>


    <!-- 
    <div class="container-fluid coin-sec ">
        <div class="row ">
            <div class="col-lg-12 ">
                <h3 class="text-center mt-5 fon mb-5 exchange-animation ">SUPONIC EXCHANGE
                </h3>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-3 "></div>
            <div class="border-1 ">

            </div>
            <div class="border-2 ">
            </div>
            <div class="border-3 ">
            </div>

        </div>
        <div class="row coin-text ">
            <div class="col-md-1 ">

            </div>
            <div class="col-lg-3 border-centr-img exchange-animation-1 " style="margin-top:30px; ">
                Suponic Exchange is built on top of the</br>
                world beﬆ blockchain security syﬆem,

            </div>
            <div class="col-lg-3 border-centr-img exchange-animation-2 " style="max-width:100% ">
                <img class="sgc-img " src="earth_img.png " /> </div>
            <div class="col-lg-3 border-centr-img exchange-animation-3 " style="margin-top:30px; ">
                as proved at the 2018 Suponic Forum,</br>
                and incomparably faﬆ transaction rate</br> ( 68, 000 TP).
            </div>
        </div>
    </div> -->

    <!-- end exponic exchange-->
    <!-- start slider section-->
    <div class="slidr-sec ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-12 ">
                    <h4 class="text-center text-white mt-5 mb-5 fon slider-animation ">HOW TO USE BACKEND OFFICE
                        </br> (산하 등록, 및 시스템 사용방법
                    </h4>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-12 ">

                    <h4 class="text-center text-white mb-5 slider-animation-font "><i style="color:white;margin-right:10px " class="fa fa-user "></i> HOW TO USE BACKEND OFFICE

                    </h4>
                </div>
            </div>
            <div class="main1 ">

                <div class="main slider-animation-slide ">
                    <div class="slider-1 ">
                        <img style="width:100%;padding:20px; " src="banner_1.png " /> </div>
                    <div class="slider-2 ">
                        <img style="width:100%;padding:20px " src="banner_2.png " />
                    </div>
                    <div class="slider-3 ">
                        <img style="width:100%;padding:20px; " src=" banner_3.png " />
                    </div>
                    <div class="slider-4 ">
                        <img style="width:100%;padding:20px; " src="banner_4.png " />
                    </div>
                </div>
            </div>
            <!-- <div class="for-flex text-white text-center mt-5 ">

            <div class=" icon-play slider-animation-left ">

                <h5>How to input left and right legs<br> ( 산하 자리 배치) </h5>
            </div>
            <div class="icon-play slider-animation-right ">
                <h5>How to view your downline<br> ( 산하 보는방법</h5>

            </div>
        </div> -->
            <div class="mbr-overlay " style="opacity: 0.8; background-color: rgb(239, 239, 239); ">
            </div>

            <div class="container text-white ">
                <div class="media-container-row text-center ">
                    <div class="mbr-figure " style="width: 100%; border-radius: 20px; margin: 10px; background-color: #27275b; padding: 40px; ">
                        <h5>How to input left and right legs<br> ( 산하 자리 배치) </h5>
                    </div>

                    <div class="media-content text-center " style='  border-radius: 20px;
                margin: 10px;
                background-color: #27275b;
                padding: 40px;'>
                        <h5>How to view your downline<br> ( 산하 보는방법</h5>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end slider section-->
    <!-- start contact us-->
    <div class="container ">
        <div class="row " style="margin-bottom:70px; ">
            <div class="col-lg-12 ">
                <h3 class="text-center mt-5 fon contact-animation ">CONTACT US</h3>

            </div>

        </div>
        <form action="/action_page.php " class="form-animation ">
            <div class="row frm ">
                <div class="col-md-1 "></div>
                <div class="form-group col-lg-5 col-sm-5 " style="width:100% ">
                    <input type="text " class="form-control " id="name " placeholder="Name " name="name ">
                </div>
                <div class="form-group col-lg-5 col-sm-5 ">
                    <input type="email " class="form-control mail " placeholder="Email " name="email ">
                </div>
                <div class="col-md-1 "></div>
            </div>
            <div class="row frm ">
                <div class="col-md-1 "></div>
                <div class="form-group col-md-10 col-sm-10 ">

                    <input type="email " class="form-control " placeholder="Subject " id="email ">
                </div>
                <div class="col-md-1 "></div>
            </div>
            <div class="row frm ">
                <div class="col-md-1 "></div>
                <div class="form-group col-md-10 col-sm-10 ">

                    <input type="text " class="form-control " placeholder="Message " id="pwd ">
                </div>
            </div>
            <div class="form-row ">
                <div class="col-md-5 "></div>
                <div class="col-md-2 ">
                    <button type="submit " style=" background-color: black; /* Green */ border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;
                " class=" btn-block ">SEND</button></div>
            </div>
    </div>

    </form>
    </div>
    <!-- end contact us-->
    <div class="container-fluid small_footer " style="margin-top:80px; ">
        <h6 class=" my-auto ">All right reserved to suponic global 2020</h6>
    </div>


    <script type="text/javascript ">
        $(document).ready(function() {
            $(window).scroll(function() {
                var positionTop = $(document).scrollTop();
                console.log(positionTop);

                // if (positionTop > 250) {
                //     $('.bon').addClass('animated ');
                // }
                if (positionTop > 480) {
                    $('.animation-about-us').addClass('animated bounceInLeft');
                }

                if (positionTop > 580) {
                    $('.about-1').addClass('animated bounceInLeft');
                    $('.about-2').addClass('animated bounceInDown');
                    $('.about-3').addClass('animated bounceInRight');
                }
                if (positionTop > 1030) {
                    $('.animation-bive').addClass('animated bounceInUp');
                }
                if (positionTop > 1100) {
                    $('.animation-bive-text').addClass('animated bounceInLeft');
                    $('.animation-bive-pic').addClass('animated bounceInRight');
                }
                if (positionTop > 1450) {
                    $('.game-animation').addClass('animated bounceInDown');
                }
                if (positionTop > 1650) {
                    $('.game-animation-left').addClass('animated bounceInLeft');
                    $('.game-animation-center').addClass('animated bounceIn');
                    $('.game-animation-right').addClass('animated bounceInRight');
                }
                if (positionTop > 2150) {
                    $('.video-animation').addClass('animated bounceInDown');
                }
                if (positionTop > 2350) {
                    $('.vid-animation-1').addClass('animated bounceInLeft');
                    $('.vid-animation-2').addClass('animated bounceIn');
                    $('.vid-animation-3').addClass('animated bounceInRight');
                }
                if (positionTop > 2760) {
                    $('.exchange-animation').addClass('animated bounceInDown');
                }
                if (positionTop > 3100) {
                    $('.exchange-animation-1').addClass('animated bounceInLeft');
                    $('.exchange-animation-2').addClass('animated bounceIn');
                    $('.exchange-animation-3').addClass('animated bounceInRight');
                }
                if (positionTop > 3420) {
                    $('.slider-animation').addClass('animated bounceInUp');
                }
                if (positionTop > 3520) {
                    $('.slider-animation-font').addClass('animated bounceInDown');
                }
                if (positionTop > 3640) {
                    $('.slider-animation-slide').addClass('animated bounceIn');
                }
                if (positionTop > 4000) {
                    $('.slider-animation-left').addClass('animated bounceInLeft');
                    $('.slider-animation-right').addClass('animated bounceInRight');
                }
                if (positionTop > 4220) {
                    $('.contact-animation').addClass('animated fadeInDown');
                }
                if (positionTop > 4320) {
                    $('.form-animation').addClass('animated fadeInUp');

                }
            });
        });
    </script>
</body>

</html>

</html>

</html>