<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="suponic_ico.png" type="image/x-icon">
    <meta name="description" content="">

    <title>Product Purchase</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .modal-header {
            border-bottom: none !important;
            padding-bottom: 0px !important;
        }
        
        .modal-footer {
            border-top: none !important;
        }
        
        input {
            width: 83%;
            height: 35px;
            border: none;
            background: #e6e6e6;
            padding-left: 15px;
        }
        
        .abs {
            position: absolute;
            height: 15px;
        }
        
        .ral {
            position: relative;
            top: 13%;
            height: 15px;
        }
        
        .modal-heading {
            margin-left: 125px;
        }
    </style>

</head>

<body>
    <!-- Header and Navigation -->
    <div class="about-main">
        <nav class="navbar navbar-expand-lg navbar-dark  static-top ">
            <div class="container-fluid ">
                <div class="col-md-1"></div>
                <a class="navbar-brand" href="index.html">
                    <img src="suponic_global_logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse text-white" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">sgc mlm
                  <span class="sr-only">(current)</span>
                </a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle " href="products.html ">products<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="eleven.html">	Eleven Handsfree </a></li>
                                <li>
                                    <a href="wireless-earphone.html">Wireless Earphone </a>
                                </li>
                                <li><a href="mobile-phone.html">	Mobile Phone </a></li>
                                <li><a href="torando.html">	Tornado k775 </a></li>
                                <li>
                                    <a href="gamer-headest.html">Pro Gamer Headset </a>
                                </li>
                                <li><a href="royal-headphone.html">	Royal Headphone </a></li>
                                <li><a href="Suponic-k50.html">	Suponic K50 </a></li>
                                <li><a href="Gypsies.html">	Gypsies handsfree </a></li>


                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">marketing Tools</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq2.html"> faq(질문답)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="terms.html">terms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">comp plans</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
            </div>
        </nav>
        <div class="container  ">

            <div class="row main-h ">

                <div class="col-md-6 text-white med-han animation-bive-text">
                    <h1 class="text-white fon suponic1">GARION DEEP BIVE</h1>
                    <p class="han-p"> unique sound earphone</p>

                    <h3 class="han text-white ">$1 99 usd<br> inﬆead of $325 us </h3>
                    </br>

                    <p class="han-p ">For limited time only.</p>

                </div>
                <div class="col-md-6 handsfree-pic animation-bive-pic med ">
                    <img class="hands " src="handsfree.png " /> </div>
            </div>
        </div>
    </div>
    <!--end header-->

    <div class="container ">
        <div class="row " style="margin-bottom:70px; ">
            <div class="col-lg-12 ">
                <h3 class="text-center mt-5 fon contact-animation">EARPHONE GARION DEEP BIVE
                </h3>

            </div>
        </div>
        <div class="row" stylw="margin-top:70px;">

            <div class="col-md-5 list">
                <h4>The world most advanced companies have developed the 3d suppoic's earphone.</h4>
                <ul class="bul">


                    <li style="font-size:1.3rem">10mm dynamic drive</li>
                    <li style="font-size:1.3rem">16 OHM</li>
                    <li style="font-size:1.3rem">97 DB </li>
                    <li style="font-size:1.3rem">3 MW/ 20MW</li>
                    <li style="font-size:1.3rem">20HZ ~ 16KHZ </li>
                    <li style="font-size:1.3rem">3.5MM / 4 pole/ 24K gold plated</li>
                    <li style="font-size:1.3rem">Round cable 1.2M / L Type</li>
                    <li style="font-size:1.3rem">8.0G +_ 10%</li>
                </ul>
                <button style="border-radius:0px; padding: 8px 30px;background-color:black;color:white;margin-top:40px " type="button " class="btn btn-light " data-toggle="modal" data-target="#myModal">BUY NOW</button>
            </div>

            <div class="col-md-5">
                <img class="girl-img" src="girl_img.png "></div>
            <div class="col-md-2 col-sm-12 products-right">
                <div>
                    <img class="product-img" src="product_img1.png" />
                </div>
                <div>
                    <img class="product-img" src="product_img2.png" />
                </div>
                <div>
                    <img class="product-img" src="product_img3.png" />

                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid small_footer " style="margin-top:80px; ">
        <h6 class=" my-auto ">All right reserved to suponic global 2020</h6>
    </div>
    <!--start modal-->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header ">
                    <h4 style="" class="modal-title  fon modal-heading">PURCHSE</h4>

                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>

                <!-- Modal body -->
                <div class="modal-body text-center">
                    <h6 style="text-align:center;margin-bottom:0px;">Garion Deep Bive Earphone</h6>
                    <h4 style="text-align:center;">$199<span style="font-size:14px;color:grey">USD</span></h4>
                    <div class="row">
                        <div class="col-md-6">
                            <p style="margin-left:25px;text-align:left">Select items you want to purchase</p>
                        </div>
                        <div class="col-md-5 arw-img">
                            <input style="width:50px;" id="number" type=" text " value="1" required>
                            <img class="abs" onclick="incrementValue()" value="Increment Value" src="arw_up.png" style="cursor: pointer;">
                            <img class="ral" onclick="decrementValue()" value="decrement Value" src="arw_down.png" style="cursor: pointer;">
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <form>

                        <input placeholder="full name " type=" text " required><br><br>
                        <input placeholder="card number " type=" text " required>
                        <br><br>
                        <input placeholder="cvc " type=" text " required>
                        <br><br>
                        <input placeholder="address " type=" text " required>
                        <br><br>
                        <input placeholder="email " type=" text " required>
                        <br><br>
                        <button style="border-radius:0px; width:83%;background-color:black;color:white; " type="button " class="btn btn-light ">PURCHASE</button>

                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer ">
                    <!-- <button type="button " class="btn btn-danger " data-dismiss="modal ">Close</button> -->
                </div>

            </div>
        </div>
    </div>

    </div>

    </div>

    <script>
        function incrementValue() {
            var value = document.getElementById('number').value;
            value++;
            document.getElementById('number').value = value;
        }

        function decrementValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            value--;
            document.getElementById('number').value = value;
        }
    </script>
</body>

</html>