<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="shortcut icon" href="suponic_ico.png" type="image/x-icon">
    <title>Products</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .search-form .form-group {
            float: right !important;
            transition: all 0.35s, border-radius 0s;
            width: 32px;
            height: 32px;
            /* background-color: #fff; */
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
            border-radius: 25px;
            /* border: 1px solid #ccc; */
        }
        
        .search-form .form-group input.form-control {
            padding-right: 20px;
            border: 0 none;
            background: transparent;
            box-shadow: none;
            display: block;
        }
        
        .search-form .form-group input.form-control::-webkit-input-placeholder {
            display: none;
        }
        
        .search-form .form-group input.form-control:-moz-placeholder {
            /* Firefox 18- */
            display: none;
        }
        
        .search-form .form-group input.form-control::-moz-placeholder {
            /* Firefox 19+ */
            display: none;
        }
        
        .search-form .form-group input.form-control:-ms-input-placeholder {
            display: none;
        }
        
        .search-form .form-group:hover,
        .search-form .form-group.hover {
            width: 100%;
            border-radius: 4px 25px 25px 4px;
        }
        
        .search-form .form-group span.form-control-feedback {
            position: absolute;
            top: -1px;
            right: -2px;
            z-index: 2;
            display: block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            color: #3596e0;
            left: initial;
            font-size: 14px;
        }
        
        input {
            /* border-bottom: 0px !important; */
        }
    </style>

</head>

<body>
    <div class="product-main">
        <nav class="navbar navbar-expand-lg navbar-dark  static-top ">
            <div class="container-fluid ">
                <div class="col-md-1"></div>
                <a class="navbar-brand" href="index.html">
                    <img src="suponic_global_logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse text-white" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="index.html">sgc mlm
                  <span class="sr-only">(current)</span>
                </a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle active " href="products.html ">products<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="eleven.html">	Eleven Handsfree </a></li>
                                <li>
                                    <a href="wireless-earphone.html">Wireless Earphone </a>
                                </li>
                                <li><a href="mobile-phone.html">	Mobile Phone </a></li>
                                <li><a href="torando.html">	Tornado k775 </a></li>
                                <li>
                                    <a href="gamer-headest.html">Pro Gamer Headset </a>
                                </li>
                                <li><a href="royal-headphone.html">	Royal Headphone </a></li>
                                <li><a href="Suponic-k50.html">	Suponic K50 </a></li>
                                <li><a href="Gypsies.html">	Gypsies handsfree </a></li>


                            </ul>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="#">marketing Tools</a>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="faq2.html"> faq(질문답)</a>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="about.html">about</a>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="terms.html">terms</a>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="#">comp plans</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
            </div>
        </nav>

        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-3 text-right col-md-offset-3">
                <form action="" class="search-form">
                    <div class="form-group has-feedback">
                        <label for="search" class="sr-only">Search</label>
                        <input type="text" class="form-control" name="search" id="search" placeholder="search">
                        <span style="font-size:26px;color:white;font-weight:normal !important;margin-right: 43px;" class=" form-control-feedback"><img src="search_icon.png"/></span>
                    </div>
                </form>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row ">
            <div class="col-lg-12 ">
                <h1 class="text-center text-white mt-2 pb-5 fon animation-about-us">PRODUCTS</h1>

            </div>
        </div>

    </div>

    <div class="container mb-5">
        <div class="row mb-5">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h4 style="color:#27275b;" class="text-center  mt-5  animation-about-us">Suponic products providing the<br> worlds best quality</h4>
            </div>
        </div>
        <div class="row rel-product ">

            <!-- div 1st-->
            <div class="col-lg-4  col-md-4 text-center">
                <div class="col-md-12 listing-style about-1" style="padding-bottom:20px">
                    <h3 style="text-align: center;
            padding-top: 10px;">Garion Deep Bive</h3>
                    <img class="abt-pro  rounded mx-auto d-block " style=" padding-bottom:10px; border-radius: 50px !important;" src="product_earphone_img.png ">
                    <p class=" text-center">
                        <img src="star_icon.png">
                        <img src="star_icon.png">
                        <img src="star_icon.png">
                        <img src="star_icon.png">
                        <img src="star_icon1.png">
                        <span style="color:grey">4.5 star</span> </p>
                    <p class="text-center" style="font-weight:600">$199 USD &nbsp;&nbsp;<del style="color:grey;font-size:12px;">$325 USD</del></p>
                    <a href="products2.html"> <button style=" border-radius:0px; padding: 11px 36px;background-color:#050612;color:white " type="button " class="btn btn-light ">BUY NOW</button></a>
                </div>
            </div>
            <!--div 2nd-->
            <div class=" col-lg-4  col-md-4 text-center " style=" ">
                <div class="col-md-12 listing-style about-2 responsive-product" style="padding-bottom:20px ">
                    <h3 style=" text-align: center; padding-top: 10px; ">Suponic k50</h3>
                    <img class=" abt-pro rounded mx-auto d-block " style="border-radius: 50px !important; " src="product_mobile_img.png ">
                    <p class=" text-center ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon1.png ">
                        <span style="color:grey ">4.5 star</span> </p>
                    <p class="text-center" style=" font-weight:600 ">Coming Soon </p>
                    <a href="Suponic-k50.html "> <button style="border-radius:0px; padding: 11px 36px;background-color:#050612;color:white " type="button " class="btn btn-light ">BUY NOW</button></a>
                </div>
            </div>

            <!-- div 3rd-->
            <div class="col-lg-4 col-md-4  text-center ">
                <div class="col-md-12 listing-style about-3 responsive-product" style=" padding-bottom:20px ;">
                    <h3 style="text-align: center; padding-top: 10px; ">Wireless Earphone</h3>
                    <img class="abt-pro rounded mx-auto d-block " style="border-radius: 50px !important; " src="img_6.png ">
                    <p class=" text-center ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon1.png ">
                        <span style="color:grey ">4.5 star</span> </p>
                    <p class="text-center" style=" font-weight:600 ">Coming Soon </p>
                    <a href="wireless-earphone.html "> <button style="border-radius:0px; padding: 11px 36px;background-color:#050612;color:white " type="button " class="btn btn-light ">BUY NOW</button></a>
                </div>
            </div>

            <!--2nd secion-->


            <!-- div 1st-->
            <div class="col-lg-4 col-md- text-center ">
                <div class="col-md-12 listing-style about-1 " style="margin-top: 50px; padding-bottom:20px; ">
                    <h3 style="text-align: center; padding-top: 10px; ">Royal Headphone</h3>
                    <img class="abt-pro rounded mx-auto d-block " style=" border-radius: 50px !important; " src="img_5.png ">
                    <p class=" text-center ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon1.png ">
                        <span style="color:grey ">4.5 star</span> </p>
                    <p class="text-center" style=" font-weight:600 ">Coming Soon </p>
                    <a href="royal-headphone.html "> <button style="border-radius:0px; padding: 11px 36px;background-color:#050612;color:white " type="button " class="btn btn-light ">BUY NOW</button></a>
                </div>
            </div>
            <!--div 2nd-->
            <div class=" col-lg-4 col-md-4 text-center ">
                <div class="col-md-12 listing-style about-2 " style="margin-top: 50px; padding-bottom:20px; ">
                    <h3 style="text-align: center; padding-top: 10px; ">Eleven Handsfree</h3>
                    <img class=" abt-pro rounded mx-auto d-block " style="border-radius: 50px !important; " src="img_2.png ">
                    <p class=" text-center ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon1.png ">
                        <span style="color:grey ">4.5 star</span> </p>
                    <p class="text-center" style=" font-weight:600 ">Coming Soon </p>
                    <a href="eleven.html "> <button style="border-radius:0px; padding: 11px 36px;background-color:#050612;color:white " type="button " class="btn btn-light ">BUY NOW</button></a>
                </div>
            </div>
            <!-- div 3rd-->
            <div class="col-lg-4 col-md-4 text-center ">
                <div class="col-md-12 listing-style about-3 " style="margin-top: 50px;padding-bottom:20px ">
                    <h3 style="text-align: center; padding-top: 10px; ">Tornado K775</h3>
                    <img class="abt-pro rounded mx-auto d-block " style="border-radius: 50px !important; " src="img_1.png ">
                    <p class=" text-center ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon1.png ">
                        <span style="color:grey ">4.5 star</span> </p>
                    <p class="text-center" style=" font-weight:600 ">Coming Soon </p>
                    <a href="torando.html"> <button style="border-radius:0px; padding: 11px 36px;background-color:#050612;color:white " type="button " class="btn btn-light ">BUY NOW</button></a>



                </div>
            </div>

            <!--3rd sec-->

            <!-- div 1st-->
            <div class="col-lg-4 col-md-4 text-center ">
                <div class="col-md-12 listing-style about-1 " style="margin-top: 50px; padding-bottom:20px; ">
                    <h3 style="text-align: center; padding-top: 10px; ">3D Holygraphic Phone</h3>
                    <img class="abt-pro rounded mx-auto d-block " style=" border-radius: 50px !important; " src="img_3.png ">
                    <p class=" text-center ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon1.png ">
                        <span style="color:grey ">4.5 star</span> </p>
                    <p class="text-center" style=" font-weight:600 ">Coming Soon </p>
                    <a href="mobile-phone.html "> <button style="border-radius:0px; padding: 11px 36px;background-color:#050612;color:white " type="button " class="btn btn-light ">BUY NOW</button></a>
                </div>
            </div>
            <!--div 2nd-->
            <div class=" col-lg-4 col-md-4 text-center ">
                <div class="col-md-12 listing-style about-2 " style="margin-top: 50px;padding-bottom:20px ">
                    <h3 style="text-align: center; padding-top: 10px; ">Pro Gamer Headest</h3>
                    <img class=" abt-pro rounded mx-auto d-block " style="border-radius: 50px !important; " src="img_4.png ">
                    <p class=" text-center ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon1.png ">
                        <span style="color:grey ">4.5 star</span> </p>
                    <p class="text-center" style=" font-weight:600 ">Coming Soon </p>
                    <a href="gamer-headest.html "> <button style="border-radius:0px; padding:11px 36px;background-color:#050612;color:white " type="button " class="btn btn-light ">BUY NOW</button></a>
                </div>
            </div>
            <!-- div 3rd-->
            <div class="col-lg-4 col-md-4 text-center ">
                <div class="col-md-12 listing-style about-3 " style="margin-top: 50px;padding-bottom:20px ">
                    <h3 style="text-align: center; padding-top: 10px; ">Gypsies Handsfree</h3>
                    <!-- <img class="abt-pro rounded mx-auto d-block " style="border-radius: 50px !important; " src="product_earphone_img.png "> -->
                    <p class=" text-center ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon.png ">
                        <img src="star_icon1.png ">
                        <span style="color:grey ">4.5 star</span> </p>
                    <p class="text-center" style=" font-weight:600 ">Coming Soon </p>
                    <a href="Gypsies.html "> <button style="border-radius:0px; padding: 11px 36px;background-color:#050612;color:white " type="button " class="btn btn-light ">BUY NOW</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="clearfix fot "></div> -->
    <div class="container-fluid small_footer " style=" ">
        <h6 class=" my-auto ">All right reserved to suponic global 2020</h6>
    </div>
</body>

</html>