<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="suponic_ico.png" type="image/x-icon">
    <meta name="description" content="">

    <title>Royal Headphone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .modal-header {
            border-bottom: none !important;
            padding-bottom: 0px !important;
        }
        
        .modal-footer {
            border-top: none !important;
        }
        
        input {
            width: 83%;
            height: 35px;
            border: none;
            background: #e6e6e6;
            padding-left: 15px;
        }
        
        .abs {
            position: absolute;
            height: 15px;
        }
        
        .ral {
            position: relative;
            top: 13%;
            height: 15px;
        }
        
        .modal-heading {
            margin-left: 125px;
        }
    </style>

</head>

<body>
    <!-- Header and Navigation -->
    <div class="about-main">
        <nav class="navbar navbar-expand-lg navbar-dark  static-top ">
            <div class="container-fluid ">
                <div class="col-md-1"></div>
                <a class="navbar-brand" href="index.html">
                    <img src="suponic_global_logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse text-white" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">sgc mlm
                  <span class="sr-only">(current)</span>
                </a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle active" href="products.html ">products<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="eleven.html">	Eleven Handsfree </a></li>
                                <li>
                                    <a href="wireless-earphone.html">Wireless Earphone </a>
                                </li>
                                <li><a href="mobile-phone.html">	Mobile Phone </a></li>
                                <li><a href="torando.html">	Tornado k775 </a></li>
                                <li>
                                    <a href="gamer-headest.html">Pro Gamer Headset </a>
                                </li>
                                <li><a href="royal-headphone.html">	Royal Headphone </a></li>
                                <li><a href="Suponic-k50.html">	Suponic K50 </a></li>
                                <li><a href="Gypsies.html">	Gypsies handsfree </a></li>


                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">marketing Tools</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq2.html"> faq(질문답)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="terms.html">terms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">comp plans</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
            </div>
        </nav>
        <div class="container ">

            <div class="row main-h ">

                <div class="col-md-6 text-white med-han animation-bive-text">
                    <h1 class="text-white fon suponic1">ROYAL HEADPHONE</h1>
                    <p class="mb-5" style="color:grey"> royal headphone suponic</p>

                    <h3 class="han text-white ">Coming Soon ! </h3>


                </div>
                <div class="col-md-6 handsfree-pic animation-bive-pic med ">
                    <img class="hands " src="img_5.png " /> </div>
            </div>
        </div>
    </div>
    <!--end header-->


    <div class="container-fluid small_footer ">
        <h6 class=" my-auto ">All right reserved to suponic global 2020</h6>
    </div>




    <!-- <script>
        function incrementValue() {
            var value = document.getElementById('number').value;
            value++;
            document.getElementById('number').value = value;
        }

        function decrementValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            value--;
            document.getElementById('number').value = value;
        }
    </script> -->
</body>

</html>