<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="suponic_ico.png" type="image/x-icon">
    <meta name="description" content="">

    <title>TERMS & CONDITIONS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        hr {
            margin-top: 18px !important;
            border-top: 1px solid black !important;
        }
        
        .line {
            line-height: 2;
            color: grey;
            word-spacing: 1px;
            margin-bottom: 40px;
        }
    </style>

</head>

<body>
    <!-- Header and Navigation -->
    <div class="product-main">
        <nav class="navbar navbar-expand-lg navbar-dark  static-top ">
            <div class="container-fluid ">
                <div class="col-md-1"></div>
                <a class="navbar-brand" href="index.html">
                    <img src="suponic_global_logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse text-white" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="index.html">sgc mlm
                  <span class="sr-only">(current)</span>
                </a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle " href="products.html ">products<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="eleven.html">	Eleven Handsfree </a></li>
                                <li>
                                    <a href="wireless-earphone.html">Wireless Earphone </a>
                                </li>
                                <li><a href="mobile-phone.html">	Mobile Phone </a></li>
                                <li><a href="torando.html">	Tornado k775 </a></li>
                                <li>
                                    <a href="gamer-headest.html">Pro Gamer Headset </a>
                                </li>
                                <li><a href="royal-headphone.html">	Royal Headphone </a></li>
                                <li><a href="Suponic-k50.html">	Suponic K50 </a></li>
                                <li><a href="Gypsies.html">	Gypsies handsfree </a></li>


                            </ul>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="#">marketing Tools</a>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="faq2.html"> faq(질문답)</a>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="about.html">about</a>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link active" href="terms.html">terms</a>
                        </li>
                        <li class="nav-item mydiv">
                            <a class="nav-link" href="#">comp plans</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
            </div>
        </nav>

        <div class="row mt-5 ">
            <div class="col-lg-12 ">
                <h1 class="text-center text-white mt-2 pb-5 fon animation-about-us">TERMS & CONDITIONS</h1>

            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row " style="margin-bottom:70px; ">
            <div class="col-lg-12 ">
                <h3 class="text-center mt-5 fon contact-animation">TERMS & CONDITIONS</h3>

            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row " style=" ">

            <div class="col-lg-12 ">
                <h4 class=" mt-3  contact-animation">Outlined in this Document are the conditions that are to be adhered by all Gamers and (IBOs) with Suponic and Suponic Esports, </h4>
                <hr>
                <p class="line">I . There will be no Cross Recruiting of any kind allowed in the Suponic Company, those who chose to take other's people and placed them directly with them or in their organization will be subject to termination from Suponic.
                    <p class="line">II . The Name and Brand of Suponic will and shall be upheld by every Gamer and IBO ( Independent Business Owner ) which there will be no random video or messages poﬆed to social media sites without the approval of Suponic Corporate.</p>
                    <p class="line">III . You May not Engage as a Diﬆributor,IBO or Participant in any other Gaming/ CryptoCurrency Companies outside of Suponic. If you chose to do so, then you have to resign your position or sell your intereﬆ of your IBO Diﬆributorship
                        to a Non Family Member.</p>
                    <p class="line">IV. Stacking is not allowed under no circumﬆances in the pursuit to gain bonuses, and duly note that our 40% rule applies to all parts of our compensation plan. That simply ﬆates that NO more than 40% of the volume shall be counted
                        for speciﬁc leg/ organization to trigger a bonus.</p>
                    <p class="line">V. All Marketing Materials: Brochures,Business Cards,ﬂyers,Video Campaigns,etc.need and shall be presented to Suponic Corporation for approval prior to any diﬆribution of such material.</p>
                    <p class="line">VI.Change of Sponsorship or Changing teams is only permitted with the person of intereﬆ and not the entirety of his team. Further, anyone that wishes to Change Sponsorship or teams have to cancel their current membership with Suponic
                        and wait a period of 6 Months before joining another sponsor ororganization.
                    </p>
                    <p class="line">VII . You May not at anytime suggeﬆ to any party, person or organization that you are an employee of Suponic. Every Member, IBO or Diﬆributor is considered an Independent Representative or Agent of Suponic.
                    </p>
                    <p class="line">VIII . All Suponic Member, Diﬆributor or IBO that participates in our Compensation Plan is subject to an annual $99 Renewal Fee, which is the Anniversay Date of your Initial Enrollment.
                    </p>
                    <p class="line">IX. There will be no toleration of Discrimination, Harassment, and all Misconduct of Behavior in any Suponic Business Settings. If any of these are violated, the violation will be examined from our Executive Team and may be subject
                        to ter mination. </p>
                    <p class="line">X. There could be no other Produce/Services of your Choosing that will be associated with the Suponic or Suponic Global Brand.Any products or services that want to be considered have to go through our Corporate Staﬀ for approval. Any
                        violations of this mandate will result in termination.</p>
                    <h4 style="line-height:2.3;margin-top:32px;">In Closing, all of these Policies and Procedures are here to serve both the Organization and the Parent Company of Suponic. This liﬆ can and will have modiﬁcations as we grow as a company and organization. We reserved the right to
                        examine each particular violation from a member on a case by case basis.</h4>
                    <p style="margin-bottom:0px;margin-top:30px;color:grey">Sincerely,</p>
                    <h4 style="line-height:1.8;margin-top:0px;">Jacques Johnson</h4>
                    <h5> CEO (North America)</h5>
                    <h6>Suponic </h6>
            </div>



        </div>
    </div>

    <div class="container-fluid small_footer " style="margin-top:80px; ">
        <h6 class=" my-auto ">All right reserved to suponic global 2020</h6>
    </div>



</body>

</html>